{
  "name": "spinvision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominic-taylor/spinvision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominic-taylor/spinvision/issues"
  },
  "homepage": "https://github.com/dominic-taylor/spinvision#readme",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0"
  }
}
